<Window x:Class="Invoices.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoices.Search"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800">
    <Canvas>
        <DataGrid x:Name="dgInvoices" CanUserAddRows="False" d:ItemsSource="{d:SampleData ItemCount=10}" Canvas.Left="49" Canvas.Top="88"/>
        <Label x:Name="lblFilter" Content="Filter:" Canvas.Left="490" Canvas.Top="102" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblInvoiceNumber" Content="Invoice Number:" Canvas.Left="490" Canvas.Top="138" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblInvoiceDate" Content="Invoice Date:" Canvas.Left="490" Canvas.Top="181" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lblCost" Content="Total Costs:" Canvas.Left="490" Canvas.Top="227" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbInvoiceNumber" Width="120" Canvas.Left="606" Canvas.Top="142" SelectionChanged="cbInvoiceNumber_SelectionChanged"/>
        <ComboBox x:Name="cbInvoiceDate" Width="120" Canvas.Left="606" Canvas.Top="188" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="cbInvoiceDate_SelectionChanged"/>
        <ComboBox x:Name="cbCosts" Width="120" Canvas.Left="606" Canvas.Top="231" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="cbCosts_SelectionChanged"/>
        <Button x:Name="btnClearFilter" Content="Clear Filters" Canvas.Left="546" Canvas.Top="278" FontSize="14" FontWeight="Bold" Width="88" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnClearFilter_Click"/>
        <Button x:Name="btnSelect" Content="Select" Canvas.Left="260" Canvas.Top="358" FontSize="14" FontWeight="Bold" Width="88" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSelect_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Canvas.Left="442" Canvas.Top="358" FontSize="14" FontWeight="Bold" Width="88" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnCancel_Click"/>
    </Canvas>
</Window>
